App.xaml

<Application x:Class="TranslationHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TranslationHelper"
             xmlns:vm="clr-namespace:TranslationHelper.ViewModel"
             xmlns:converter="clr-namespace:TranslationHelper.Converters"
             xmlns:commands="clr-namespace:TranslationHelper.Command"
             xmlns:model="clr-namespace:TranslationHelper.Model"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <!-- general resources -->
    <vm:ApplicationModel x:Key="ApplicationModel" />
    <vm:TranslationResources x:Key="TranslationModel"
                             ApplicationModel="{StaticResource ApplicationModel}" />
    <converter:SimpleNameConverter x:Key="SimpleNameConverter" />
    <converter:CultureToLangConverter x:Key="CultureToLangConverter"
                                      TranslationModel="{StaticResource TranslationModel}" />
    <converter:DespecifyCultures x:Key="DespecifyCulturesConverter" />
    <commands:OpenSearchCommand x:Key="OpenSearchCommand" />
    <commands:OpenDirectoryCommand x:Key="OpenDirectoryCommand" />
    <commands:SaveCommand x:Key="SaveTranslationCommand" />
    <commands:RevertChanges x:Key="RevertTranslationChangesCommand" />
    <commands:CreateNewTranslation x:Key="CreateNewTranslationCommand" />
    <commands:DeleteSelectedItem x:Key="DeleteSelectedItemCommand" />
    <commands:CreateNewTranslationValue x:Key="CreateNewTranslationValueCommand" />
    <commands:DeleteSingleTranslationValue x:Key="DeleteSingleTranslationValueCommand"
                                           TranslationModel="{StaticResource TranslationModel}" />
    <commands:ApplicationExitCommand x:Key="ApplicationExitCommand" />
    <commands:CreateNewTranslationFile x:Key="CreateNewTranslationFileCommand"></commands:CreateNewTranslationFile>
    <commands:CreateNewSimpleTranslationValues x:Key="CreateNewSimpleTranslationValuesCommand" />
    <commands:OpenCompareCommand x:Key="OpenCompareCommand" />
    <!-- styles -->
    <Style TargetType="FrameworkElement">
      <Setter Property="Margin" Value="3" />
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Margin" Value="3" />
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="Padding" Value="8,3" />
    </Style>
    <Style TargetType="Label">
      <Setter Property="Padding"
              Value="8,3" />
      <Setter Property="Margin"
              Value="3" />
    </Style>
    <Style TargetType="Button">
      <Setter Property="Padding"
              Value="8,3" />
      <Setter Property="Margin"
              Value="3" />
    </Style>
    <Style TargetType="ComboBox">
      <Setter Property="Padding"
              Value="8,3" />
      <Setter Property="Margin"
              Value="3" />
    </Style>
    <!-- collectionViewSource -->
    <CollectionViewSource x:Key="ActiveTranslations"
                          Source="{Binding Source={StaticResource TranslationModel}, Path=CurrentTranslation.Translations}">
    </CollectionViewSource>
    <!-- data templates -->
    <DataTemplate DataType="{x:Type model:TranslationFile}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0"
                   Grid.ColumnSpan="3">
          <Button Content="Save"
                  Command="{Binding Source={StaticResource SaveTranslationCommand}}"
                  CommandParameter="{StaticResource TranslationModel}" />
          <Button Content="New key"
                  Command="{Binding Source={StaticResource CreateNewTranslationCommand}}"
                  CommandParameter="{StaticResource TranslationModel}" />
          <Button Content="Delete key"
                  Command="{Binding Source={StaticResource DeleteSelectedItemCommand}}"
                  CommandParameter="{StaticResource TranslationModel}" />
          <Button Content="Revert changes"
                  Command="{Binding Source={StaticResource RevertTranslationChangesCommand}}"
                  CommandParameter="{StaticResource TranslationModel}" />
        </WrapPanel>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding Source={StaticResource ActiveTranslations}}"
                 SelectedItem="{Binding Source={StaticResource TranslationModel},Path=CurrentSelected}"
                 x:Name="TranslationsBox">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Key}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns"
                      Width="5" />
        <ContentPresenter Grid.Row="1"
                          Grid.Column="2"
                          Content="{Binding Source={StaticResource TranslationModel},Path=CurrentSelected}" />
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:Translation}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="TranslationKey" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Key,UpdateSourceTrigger=PropertyChanged}" />
        <ItemsControl Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding Values}">
        </ItemsControl>
        <WrapPanel Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Grid.Column="0">
          <Button Content="New item"
                  Command="{Binding Source={StaticResource CreateNewTranslationValueCommand}}"
                  CommandParameter="{StaticResource TranslationModel}" />
          <Button Content="Create default translations"
                  Command="{Binding Source={StaticResource CreateNewSimpleTranslationValuesCommand}}"
                  CommandParameter="{StaticResource TranslationModel}" />
        </WrapPanel>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:Value}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0"
                  Grid.Column="0"
                  ItemsSource="{Binding Source={StaticResource TranslationModel},Path=AvailableCultures,Converter={StaticResource DespecifyCulturesConverter}}"
                  SelectedItem="{Binding Lang}"
                  VerticalAlignment="Top">
        </ComboBox>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Content,UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 VerticalScrollBarVisibility="Auto"
                 Height="100" />
        <Button Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Top"
                Command="{Binding Source={StaticResource DeleteSingleTranslationValueCommand}}"
                CommandParameter="{Binding}"
                Content="Delete" />
      </Grid>
    </DataTemplate>
  </Application.Resources>
</Application>
