MainWindow.xaml

<Window x:Class="TranslationHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslationHelper"
        mc:Ignorable="d"
        Title="Manage Quote Translations"
        Height="450"
        Width="800"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" Icon="quote.png">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="4*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Menu Grid.ColumnSpan="3"
          Grid.Row="0"
          Grid.Column="0">
      <MenuItem Header="File">
        <MenuItem Header="Create new translation file"
                  Command="{StaticResource CreateNewTranslationFileCommand}"
                  CommandParameter="{StaticResource TranslationModel}" />
        <MenuItem Header="Open translations directory"
                  Command="{StaticResource OpenDirectoryCommand}"
                  CommandParameter="{StaticResource ApplicationModel}" />
        <Separator />
        <MenuItem Header="Exit"
                  Command="{StaticResource ApplicationExitCommand}" />
      </MenuItem>
      <MenuItem Header="Edit">
        <MenuItem Header="Find..."
                  Command="{StaticResource OpenSearchCommand}"
                  CommandParameter="{StaticResource ApplicationModel}" />
        <MenuItem Header="Compare..." 
                  Command="{StaticResource OpenCompareCommand}"
                  CommandParameter="{StaticResource ApplicationModel}" />
      </MenuItem>
    </Menu>
    <ListBox Grid.Row="1"
             Grid.Column="0"
             ItemsSource="{Binding Source={StaticResource TranslationModel},Path=TranslationFiles}"
             SelectedItem="{Binding Source={StaticResource ApplicationModel},Path=SelectedFile}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Converter={StaticResource SimpleNameConverter}}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <GridSplitter ResizeBehavior="PreviousAndNext"
                  ResizeDirection="Columns"
                  Width="5"
                  Grid.Row="1"
                  Grid.Column="1" />
    <ContentPresenter Grid.Row="1"
                      Grid.Column="2"
                      Content="{Binding Source={StaticResource TranslationModel},Path=CurrentTranslation}"></ContentPresenter>
    <StatusBar Grid.Row="2"
               Grid.ColumnSpan="3"
               Grid.Column="0">
      <TextBlock Text="{Binding Source={StaticResource ApplicationModel},Path=TranslationDirectory}" />
    </StatusBar>
  </Grid>
</Window>
