SearchPage.xaml

<Window x:Class="TranslationHelper.SearchPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TranslationHelper.ViewModel"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:translationHelper="clr-namespace:TranslationHelper"
        mc:Ignorable="d"
        Title="Find translation key or value"
        Height="450"
        Width="800"
        x:Name="SearchWindow"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <viewModel:SearchModel x:Key="SearchModel"
                           ApplicationModel="{StaticResource ApplicationModel}"
                           TranslationResources="{StaticResource TranslationModel}" />
    <CollectionViewSource x:Key="FoundResults"
                          Source="{Binding Source={StaticResource SearchModel}, Path=Results}">
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="Item1" />
      </CollectionViewSource.GroupDescriptions>
      <CollectionViewSource.SortDescriptions>
        <componentModel:SortDescription PropertyName="Item2.Key" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0"
           Grid.Column="0"
           Content="Search for:" />
    <TextBox Grid.Row="0"
             Grid.Column="1"
             Text="{Binding SearchValue, Source={StaticResource SearchModel},UpdateSourceTrigger=PropertyChanged}" />
    <CheckBox Grid.Row="1"
              Grid.Column="1"
              IsChecked="{Binding IncludeTranslations, Source={StaticResource SearchModel}}"
              Content="Include translations" />
    <CheckBox Grid.Row="2"
              Grid.Column="1"
              IsChecked="{Binding IncludeKeys, Source={StaticResource SearchModel}}"
              Content="Include keys" />
    <translationHelper:ListViewCommand Grid.Row="3"
              Grid.Column="0"
              EditCommand="{Binding Path=NavigateToViewCommand, Source={StaticResource SearchModel}}"
              Grid.ColumnSpan="2"
              ItemsSource="{Binding Source={StaticResource FoundResults}}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Key"
                          DisplayMemberBinding="{Binding Item2.Key}" />
          <GridViewColumn Header="Translation"
                          DisplayMemberBinding="{Binding Item2.Values}" />
        </GridView>
      </ListView.View>
      <ListView.GroupStyle>
        <GroupStyle>
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <TextBlock Background="AliceBlue"
                         Text="{Binding Name}">
              </TextBlock>
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </ListView.GroupStyle>
    </translationHelper:ListViewCommand>
    <WrapPanel Grid.Row="4"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right">
      <Button Content="Close"
              Command="{Binding HideWindowCommand,Source={StaticResource SearchModel}}"
              CommandParameter="{Binding ElementName=SearchWindow}" />
      <Button Content="Search"
              IsDefault="True"
              Command="{Binding SearchCommand,Source={StaticResource SearchModel}}" />
    </WrapPanel>
  </Grid>
</Window>
